# spring.application.name=ltdd
# spring.datasource.url=jdbc:mysql://localhost:3306/ltdd
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8080


server.address=0.0.0.0
server.port=${PORT:8080}

spring.application.name=backend

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CẤU HÌNH MAIL CHUẨN (ĐÃ FIX LỖI TREO) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nghia03052004@gmail.com
spring.mail.password=knesfzpktcojjgrl

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Bật SSL, Tắt StartTLS (Chuẩn cho cổng 465)
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

# QUAN TRỌNG: Bật Debug để nhìn thấy quá trình gửi mail trong Logs
spring.mail.properties.mail.debug=true

# Tăng thời gian chờ
spring.mail.properties.mail.connectiontimeout=15000
spring.mail.properties.mail.timeout=15000
