# spring.application.name=ltdd
# spring.datasource.url=jdbc:mysql://localhost:3306/ltdd
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8080


server.address=0.0.0.0
server.port=${PORT:8080}

spring.application.name=backend

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CẤU HÌNH GMAIL CỔNG 465 (CHỐNG TREO) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nguyenhuunghia03052004@gmail.com
spring.mail.password=knes fzpk tcoj jgrl

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Bật SSL, Tắt StartTLS (Vì 465 dùng SSL luôn)
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Bật chế độ Debug để nhìn thấy tiến trình gửi trong Console
spring.mail.properties.mail.debug=true
