# spring.application.name=ltdd
# spring.datasource.url=jdbc:mysql://localhost:3306/ltdd
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8080


server.address=0.0.0.0
server.port=${PORT:8080}

spring.application.name=backend

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CẤU HÌNH GMAIL CHUẨN NHẤT (Port 587) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# QUAN TRỌNG: Nhập đúng Email MỚI và Mật khẩu ứng dụng MỚI
spring.mail.username=nguyenhuunghia03052004@gmail.com
# Mật khẩu bên dưới phải là mật khẩu ứng dụng 16 ký tự của email nguyenhuunghia...
spring.mail.password=zxmygkjibrhidwja

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Tin tưởng chứng chỉ để không bị chặn
spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.connectiontimeout=10000
spring.mail.properties.mail.timeout=10000